# Projects

PersonalDigitalLibrary/: package-lock.json  package.json
PersonalDigitalLibrary/src/: AddItem.css  AddItemComponent.jsx  App.jsx  LibraryItemComponent.jsx  LibraryListItemComponent.jsx
ai-code-review-bot-main/: .env.example  .gitignore  Dockerfile  README.md  mvnw  pom.xml  railway.json
ai-code-review-bot-main/frontend/: package.json
ai-code-review-bot-main/frontend/public/: index.html
ai-code-review-bot-main/frontend/src/: App.jsx
ai-code-review-bot-main/frontend/src/components/: Header.jsx  ReviewCard.jsx  ReviewModal.jsx  StatsBar.jsx  StatusBadge.jsx
ai-code-review-bot-main/frontend/src/services/: api.js
ai-code-review-bot-main/src/main/java/com/aireviewer/: AiCodeReviewBotApplication.java
ai-code-review-bot-main/src/main/java/com/aireviewer/config/: AsyncConfig.java  WebClientConfig.java
ai-code-review-bot-main/src/main/java/com/aireviewer/controller/: ReviewController.java  WebhookController.java
ai-code-review-bot-main/src/main/java/com/aireviewer/dto/: ClaudeRequest.java  ClaudeResponse.java  GitHubWebhookPayload.java
ai-code-review-bot-main/src/main/java/com/aireviewer/exception/: GlobalExceptionHandler.java
ai-code-review-bot-main/src/main/java/com/aireviewer/model/: PullReview.java
ai-code-review-bot-main/src/main/java/com/aireviewer/repository/: PullReviewRepository.java
ai-code-review-bot-main/src/main/java/com/aireviewer/security/: WebhookSignatureValidator.java
ai-code-review-bot-main/src/main/java/com/aireviewer/service/: ClaudeAiService.java  CodeReviewService.java  GitHubService.java
ai-code-review-bot-main/src/main/resources/: application.properties
ai-code-review-bot-main/src/test/java/com/aireviewer/controller/: WebhookControllerTest.java
ai-code-review-bot-main/src/test/java/com/aireviewer/service/: ClaudeAiServiceTest.java
ai-code-review-bot-main/src/test/resources/: application-test.properties
animals-list/: index.html  package-lock.json  package.json
animals-list/src/: AnimalsListComponent.jsx  App.jsx
counterapplication/: index.html  package-lock.json  package.json
counterapplication/src/: App.jsx  counterComponent.jsx
my-expense-tracker/: package-lock.json  package.json
my-expense-tracker/src/: App.jsx  CardComponent.css  CardComponent.jsx
